1682979388432	Delete resource '__MACOSX'
1682979442463	Delete resource 'Projeto_OO - cópia'
1682979455885	Delete resource 'projeto oo'
1682979462699	Delete resource 't'
1682979756748	Delete resource 'Projeto_OO'
1682979759787	Delete resource 'projeto oo'
1682979763977	Delete resource 'teste2'
1682993607195	Delete resource 'hello_world'
1682994816128	Delete resource 'hello_world'
1682994828233	Delete resource 'teste'
1682994848183	Delete resource 'pharma_forte'
1683079604218	Delete resource 'Projeto_OO'
1683079731091	Delete resource 'Pharma_Forte'
1683079819636	Delete resource 'pharmaforte'
1683079867706	Delete resource 'pharma_forte'
